<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1l9ig8k0hfp8xj103r2ka00zglf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l9ig8k0hfp8xj103r2ka00zglf2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[pcto:usr:Calculation_484418455865647104:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_484418455880908802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_484418455865647104] - [YTD Total Sales (copy)_484418455874850817]) &#13;&#10;/ [YTD Total Sales (copy)_484418455874850817]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; # &quot;#,##0,.00K;&quot; # &quot;-#,##0,.00K' name='[Calculation_484418455885819907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_484418455886594053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_484418455885819907] - [YTD Cars Sold (copy)_484418455886438404])&#13;&#10;/ [YTD Cars Sold (copy)_484418455886438404]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K' name='[Calculation_484418455906476038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_484418455865647104]/[Calculation_484418455885819907]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' default-format='c&quot; $ &quot;#,##0,.00K;&quot; $ &quot;-#,##0,.00K' name='[Calculation_484418455906820103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_484418455874850817]/[YTD Cars Sold (copy)_484418455886438404]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_484418455907237896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_484418455906476038] - [Calculation_484418455906820103])&#13;&#10;/ [Calculation_484418455906820103]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_484418457030340621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_484418457030647822]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' default-format='c&quot;# &quot;#,##0' name='[YTD Cars Sold (copy)_484418455886438404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_484418455874850817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A8B999B53A5148F19DA75E7AF587A087]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[pcto:usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
      </datasources>
      <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='14'>Company-Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; # &quot;#,##0,.00K;&quot; # &quot;-#,##0,.00K' name='[Calculation_484418455885819907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K' name='[Calculation_484418455906476038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484418455865647104]/[Calculation_484418455885819907]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[pcto:usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418455885819907]' derivation='User' name='[usr:Calculation_484418455885819907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418455906476038]' derivation='User' name='[usr:Calculation_484418455906476038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455885819907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455906476038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[pcto:usr:Calculation_484418455865647104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455885819907:qk]&quot;</bucket>
              <bucket>&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455906476038:qk]&quot;</bucket>
              <bucket>&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]&quot;</bucket>
              <bucket>&quot;[federated.03llkql0ussq6j1duhu6d1qqe3wq].[pcto:usr:Calculation_484418455865647104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[:Measure Names]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[Multiple Values]' separate-domains='true' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Company:nk]</rows>
        <cols>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_484418457030340621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_484418457030647822]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418457030340621]' derivation='None' name='[none:Calculation_484418457030340621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418457030647822]' derivation='None' name='[none:Calculation_484418457030647822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Calculation_484418457030340621:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Calculation_484418457030647822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tw Cen MT' fontsize='14'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Calculation_484418457030340621:qk]> ]]></run>
                <run fontname='Tw Cen MT' fontsize='16'>t</run>
                <run fontname='Tw Cen MT' fontsize='14'>o</run>
                <run fontcolor='#4e79a7' fontname='Tw Cen MT' fontsize='14'><![CDATA[ <[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Calculation_484418457030647822:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; # &quot;#,##0,.00K;&quot; # &quot;-#,##0,.00K' name='[Calculation_484418455885819907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K' name='[Calculation_484418455906476038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484418455865647104]/[Calculation_484418455885819907]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' default-format='c&quot; $ &quot;#,##0,.00K;&quot; $ &quot;-#,##0,.00K' name='[Calculation_484418455906820103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_484418455874850817]/[YTD Cars Sold (copy)_484418455886438404]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_484418455907237896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_484418455906476038] - [Calculation_484418455906820103])&#13;&#10;/ [Calculation_484418455906820103]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' default-format='c&quot;# &quot;#,##0' name='[YTD Cars Sold (copy)_484418455886438404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_484418455874850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455906476038]' derivation='User' name='[usr:Calculation_484418455906476038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418455907237896]' derivation='User' name='[usr:Calculation_484418455907237896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455906476038:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455907237896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Bernard MT Condensed' fontsize='24'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455906476038:qk]> | ]]></run>
                <run fontcolor='#aa00ff' fontname='Tw Cen MT' fontsize='12'><![CDATA[YoY Growth :  <[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455907237896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; # &quot;#,##0,.00K;&quot; # &quot;-#,##0,.00K' name='[Calculation_484418455885819907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_484418455886594053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_484418455885819907] - [YTD Cars Sold (copy)_484418455886438404])&#13;&#10;/ [YTD Cars Sold (copy)_484418455886438404]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' default-format='c&quot;# &quot;#,##0' name='[YTD Cars Sold (copy)_484418455886438404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;([Car_id])&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455885819907]' derivation='User' name='[usr:Calculation_484418455885819907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418455886594053]' derivation='User' name='[usr:Calculation_484418455886594053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455885819907:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455886594053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='12'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Bernard MT Condensed' fontsize='24'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455885819907:qk]> | ]]></run>
                <run fontcolor='#aa00ff' fontname='Tw Cen MT' fontsize='12'><![CDATA[YoY Growth :  <[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455886594053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='14'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Dealer_Region:nk]</rows>
        <cols>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='14'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk] + [federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk])</rows>
        <cols>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_484418455880908802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_484418455865647104] - [YTD Total Sales (copy)_484418455874850817]) &#13;&#10;/ [YTD Total Sales (copy)_484418455874850817]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_484418455874850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418455880908802]' derivation='User' name='[usr:Calculation_484418455880908802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455880908802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Bernard MT Condensed' fontsize='24'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]> |]]></run>
                <run fontname='Tw Cen MT' fontsize='12'> </run>
                <run fontcolor='#aa00ff' fontname='Tw Cen MT' fontsize='12'><![CDATA[YoY Growth: <[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455880908802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT' fontsize='14'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]' />
              <wedge-size column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hatchback&quot;</value>
                <value>82767328</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hardtop&quot;</value>
                <value>51395949</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SUV&quot;</value>
                <value>99892343</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sedan&quot;</value>
                <value>73686576</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Passenger&quot;</value>
                <value>63442924</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT' fontsize='14'>YTD Total Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
          </datasources>
          <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M' name='[Calculation_484418455865647104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_484418456969920522]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484418455865647104]' derivation='User' name='[usr:Calculation_484418455865647104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484418456969920522]' derivation='User' name='[usr:Calculation_484418456969920522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]</column>
            <column>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Color:nk]' />
              <wedge-size column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]' />
              <text column='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk] + [federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Color:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pale White&quot;</value>
                <value>174531713</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Color:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black&quot;</value>
                <value>125243022</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Color:nk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418455865647104:qk]</field>
                  <field>[federated.03llkql0ussq6j1duhu6d1qqe3wq].[usr:Calculation_484418456969920522:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red&quot;</value>
                <value>71410385</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAIN DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.03llkql0ussq6j1duhu6d1qqe3wq' />
      </datasources>
      <datasource-dependencies datasource='federated.03llkql0ussq6j1duhu6d1qqe3wq'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10222' id='6' name='YTD Total Sales' show-title='false' w='26313' x='15500' y='12222' />
        <zone h='9778' id='7' name='YTD Cars Sold' show-title='false' w='26188' x='43438' y='12444' />
        <zone h='10000' id='8' name='YTD Avg Price' show-title='false' w='26313' x='71188' y='12222' />
        <zone forceUpdate='true' h='6667' id='11' type-v2='text' w='94813' x='2563' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6778' id='12' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/car.png' type-v2='bitmap' w='8688' x='27313' y='3222' />
        <zone h='5556' id='13' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/sales-48.png' type-v2='bitmap' w='1813' x='39500' y='11667' />
        <zone forceUpdate='true' h='5556' id='14' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/icons8-analysis-48.png' type-v2='bitmap' w='1813' x='67500' y='11667' />
        <zone h='5556' id='15' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/icons8-average-price-16.png' type-v2='bitmap' w='1813' x='95313' y='11778' />
        <zone h='34333' id='16' name='YTD Sales Weekly Trend' w='35250' x='15500' y='25111' />
        <zone h='34444' id='17' name='YTD Total Sales by Body Style' w='21813' x='52250' y='25111' />
        <zone h='34444' id='18' name='YTD Total Sales by Colour' w='21813' x='75625' y='25000' />
        <zone h='33667' id='25' name='YTD Cars Sold by Dealer Region' w='35313' x='15563' y='62556' />
        <zone h='4000' id='26' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]' show-title='false' type-v2='color' w='15625' x='38813' y='63556' />
        <zone h='34333' id='27' name='Company-Wise Sales Trend' w='45063' x='52313' y='62444' />
        <zone forceUpdate='true' h='7222' id='38' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/pitch.png' type-v2='bitmap' w='4125' x='6250' y='14889' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='10438' x='3063' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Showcard Gothic' fontsize='14'>SALES</run>
            <run fontalignment='1' fontname='Showcard Gothic' fontsize='14'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='10438' x='3000' y='34556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe MDL2 Assets' fontsize='14'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='41' name='YTD Sales Weekly Trend' param='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3188' y='39889' />
        <zone h='7000' id='42' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3188' y='52111' />
        <zone h='8556' id='43' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3188' y='62444' />
        <zone h='6667' id='44' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3250' y='72222' />
        <zone h='8444' id='45' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03llkql0ussq6j1duhu6d1qqe3wq].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3250' y='81556' />
        <zone h='3333' id='46' name='Date Range' show-title='false' w='17688' x='79500' y='4778' />
        <zone forceUpdate='true' h='4778' id='47' is-scaled='1' param='C:/Users/devsa/OneDrive/Desktop/MOCK TABLEAU/icons8-calendar-100.png' type-v2='bitmap' w='4688' x='75688' y='4333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
